NODE_ENV=production
ORIGIN=localhost
OAUTH_CLIENT_ID=f81f6769b62c0289ea25
OAUTH_CLIENT_SECRET=409327182a1617f51444f783ad8bfae04c6ccadd
REDIRECT_URL=http://localhost/callback
GIT_HOSTNAME=https://github.com
PORT=3001